<!doctype html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Books4BusyPeople</title>
  </head>
  <body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>   
                    .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #041E42 ;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                    }

                    .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    font-weight: bold;
                    color: #63666A ;
                    font-family: arial black;
                    display: block;
                    transition: 0.3s;
                    }

                    .sidenav a:hover {
                    color: #041E42;
                    }

                    .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                    }

                    @media screen and (max-height: 450px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                    }
                    </style>
                    </head>
            

                    <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="about.html">About</a>
                    <a href="Contact.html">Contact Us</a>
                        </li>
                    </div>

                    <span style="font-size:16px;cursor:pointer;color:#041E42; padding-left: 5pt; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" onclick="openNav()">&#9776; learn more</span>

                    <script>
                    function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                    }

                    function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    }
        </script>





    <style>   body {background-color: rgba(99, 102, 106, 0.253) ; color: "white";}
        h1 {  color: #041E42 ; text-align: center; font-family: "arial black"; }
        h2 {  color: #041E42 ; text-align: center; font-family: "arial black"; font-size: 20pt;}
        h4 {  color:#041E42 ; font-family: "arial black"; }
        p {  color:#041E42 ; font-family: "georgia"; padding-left: 25px; padding-right: 25px;} 
        button {padding-left: 50px; background-color: #041E42;
            border: none;
            align-self: center;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: "arial black";
            font-size: 16px;
            margin: 3px 1.5px;
            cursor: pointer;}
        </style>
        <h1>Books4BusyPeople</h1>
        <h2>Culturing Hoyas One Book At A Time</h2>
        <hr>
        <p>Busy MBAs look forward to the day they’ll graduate. Beautiful Sunday afternoons free of Excel, catching up with old friends, getting a dog, getting a haircut, flossing--these are all places where we’ve cut corners in pursuit of higher education and better learning opportunities. But what we’ve mostly missed is the kind of self-initiated learning that made us such attractive prospective students for Georgetown in the first place. Books! We’ve missed reading our books! And we do not have time to catch up on all the gems we wanted to read, so we would like to have an efficient way of knowing which books the highest number of people agree are worth our while during a specific time period.</p>
            <form action="/bookstoread" method="POST">
            <fieldset>
               <p>
                <label>Book Genre</label>  
                <select name = "Bookgenre">
                        <option value = "combined-print-and-e-book-fiction">Combined Print and e-book Fiction</option>
                        <option value = "combined-print-and-e-book-nonfiction">Combined Print and e-book Nonfiction</option>
                        <option value = "hardcover-fiction">Hardcover Fiction</option>
                        <option value = "hardcover-nonfiction">Hardcover Nonfiction</option>
                        <option value = "trade-fiction-paperback">Paperback Fiction</option>
                        <option value = "paperback-nonfiction">Paperback Nonfiction</option>
                        <option value = "picture-books">Picture Books</option>
                        <option value = "young-adult-hardcover"> Young Adult Hardcover</option>
                  </select>
               <br>
               <label>Year</label> 
                <select name = "Year">
                    <option value = "2020">2020</option>
                    <option value = "2019">2019</option>
                    <option value = "2018">2018</option>
                    <option value = "2017">2017</option>
                    <option value = "2016">2016</option>
                    <option value = "2015">2015</option>
                    <option value = "2014">2014</option>
                    <option value = "2013">2013</option>
                    <option value = "2012">2012</option>
                    <option value = "2011">2011</option>
                    <option value = "2010">2010</option>
          </select>
            </fieldset>
                <button> Search </button>
                <style> </style>
            </p>
         </form>
  </body>
  
</html>